#System settings
hostname=irc.punk-server.org
servername=Neues aus der Anstalt
defaultPort=6667

#Parser settings
parseWorker=3
parseWorkerNames=alfa;bravo;charlie;delta;echo;foxtrot;golf;hotel;india;juliet;kilo;lima;mike;november;oscar;papa;quebec;romeo;sierra;tango;uniform;victor;whiskey;x-ray;yankee;zulu